# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: d1be6d69f7a6949e937a74188305e19939585a41bab3509e208f5b3bbf42d06b0f020a2314f87c12cbec76f89037df8b62d1c4b6f31027319f8de3c129b12c44

test:
  secret_key_base: dfd7c260a96f57bd74d162e43668c02095c67b00f70e0ef1dbd011610a62a3eb9484be75cd8a2a7bfc1ec01f2ee7b8a8081b13f53decf52c21d27b0a04b56ee0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
